<!DOCTYPE html>
<!-- HTML template for the generated md icon font -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>refresh-icons</title>
    <style>

      body {
          font-family: sans-serif;
          margin: 0;
          padding: 10px 50px;
      }

      .preview,
      .preview>* {
          line-height: 2em !important;
      }

      .preview__icon {
          display: inline-block;
          width: 32px;
          text-align: center;
      }

      .icon {
          display: inline-block;
          font-size: 16px;
      }
      /*
      @font-face {
          font-family: "maxdup_icons";
          src: url("../static/maxdup_icons.eot");
          src: url("../static/maxdup_icons.eot?#iefix") format("embedded-opentype"),
               url("../static/maxdup_icons.woff") format("woff"),
               url("../static/maxdup_icons.woff2") format("woff2"),
               url("../static/maxdup_icons.ttf") format("truetype"),
               url("../static/maxdup_icons.svg#maxdup_icons") format("svg");
      }
      */

      @font-face {
    font-family: "refresh-icons";
    src: url("app.refresh-icons.5a50821273b8af622059.eot?#iefix") format("embedded-opentype"),
url("app.refresh-icons.5a50821273b8af622059.woff") format("woff"),
url("app.refresh-icons.5a50821273b8af622059.woff2") format("woff2"),
url("app.refresh-icons.5a50821273b8af622059.ttf") format("truetype"),
url("app.refresh-icons.5a50821273b8af622059.svg#refresh-icons") format("svg");
    font-display: swap;
}

.rfi {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
}

.rfi:before,
.rfi:after {
    font-family: refresh-icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
    display: inline-block;
}

.mdi-link:before {
    content: "\f101";
}
.mdi-link-external:before {
    content: "\f102";
}
.mdi-screen-normal:before {
    content: "\f103";
}
.mdi-screen-full:before {
    content: "\f104";
}
.mdi-github:before {
    content: "\f105";
}
.mdi-steam:before {
    content: "\f106";
}
.mdi-ic_file_download_48px:before {
    content: "\f107";
}
.mdib-link:before,
.mdia-link:after {
    content: "\f101";
}
.mdib-link-external:before,
.mdia-link-external:after {
    content: "\f102";
}
.mdib-screen-normal:before,
.mdia-screen-normal:after {
    content: "\f103";
}
.mdib-screen-full:before,
.mdia-screen-full:after {
    content: "\f104";
}
.mdib-github:before,
.mdia-github:after {
    content: "\f105";
}
.mdib-steam:before,
.mdia-steam:after {
    content: "\f106";
}
.mdib-ic_file_download_48px:before,
.mdia-ic_file_download_48px:after {
    content: "\f107";
}


    </style>
  </head>
  <body>
    <h1>refresh-icons</h1>
    <div class="preview">
      <span class="mdi mdi-link">
        <span class=" icon-link"></span>
      </span>
      <span>link</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-link-external">
        <span class=" icon-link-external"></span>
      </span>
      <span>link-external</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-screen-normal">
        <span class=" icon-screen-normal"></span>
      </span>
      <span>screen-normal</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-screen-full">
        <span class=" icon-screen-full"></span>
      </span>
      <span>screen-full</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-github">
        <span class=" icon-github"></span>
      </span>
      <span>github</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-steam">
        <span class=" icon-steam"></span>
      </span>
      <span>steam</span>
    </div>
    <div class="preview">
      <span class="mdi mdi-ic_file_download_48px">
        <span class=" icon-ic_file_download_48px"></span>
      </span>
      <span>ic_file_download_48px</span>
    </div>
  </body>
</html>
